[product]
version = "100"
machine = "evb"

[platform]
eraseflag = 0

[target]
boot_clock = 1008
storage_type = -1
burn_key = 1

[power_sply]
dcdc1_vol = 1003000
dcdc2_vol = 1001260
dcdc3_vol = 1800
dcdc4_vol = 1001100
dcdc5_vol = 1001350
aldo1_vol = 3000
aldo2_vol = 1001800
aldo3_vol = 1003000
dldo1_vol = 1001800
dldo2_vol = 3300
dc1sw_vol = 3300
dc5ldo_vol = 1100

[card_boot]
logical_start = 40960
sprite_gpio0 =

[pm_para]
standby_mode = 1

[card0_boot_para]
card_ctrl = 0
sdc_used = 0
card_high_speed = 1
card_line = 4
sdc_d1 = port:PF00<7><1><2><default>
sdc_d0 = port:PF01<7><1><2><default>
sdc_clk = port:PF02<7><1><2><default>
sdc_cmd = port:PF03<7><1><2><default>
sdc_d3 = port:PF04<7><1><2><default>
sdc_d2 = port:PF05<7><1><2><default>

[card2_boot_para]
card_ctrl = 2
card_high_speed = 1
card_line = 8
sdc_phy_no = 3
sdc_clk = port:PC04<5><1><3><default>
sdc_cmd = port:PC05<5><1><3><default>
sdc_d0 = port:PC06<5><1><3><default>
sdc_d1 = port:PC07<5><1><3><default>
sdc_d2 = port:PC08<5><1><3><default>
sdc_d3 = port:PC09<5><1><3><default>
sdc_d4 = port:PC10<5><1><3><default>
sdc_d5 = port:PC11<5><1><3><default>
sdc_d6 = port:PC12<5><1><3><default>
sdc_d7 = port:PC13<5><1><3><default>
sdc_emmc_rst = port:PC14<5><1><3><default>
sdc_ds = port:PC01<5><1><3><default>
sdc_io_1v8 = 1
sdc_ex_dly_used = 2
sdc_tm4_hs400_max_freq = 100
sdc_tm4_hs200_max_freq = 100

[twi_para0]
twi_port = 0
twi_scl = port:PB06<2><default><default><default>
twi_sda = port:PB07<2><default><default><default>

[twi_para1]
twi1_scl = port:PB08<4><default><default><default>
twi1_sda = port:PB09<4><default><default><default>

[uart_para]
uart_debug_port = 0
uart_debug_tx = port:PB04<2><1><default><default>
uart_debug_rx = port:PB05<2><1><default><default>

[jtag_para]
jtag_enable = 1
jtag_ms = port:PH09<3><default><default><default>
jtag_ck = port:PH10<3><default><default><default>
jtag_do = port:PH11<3><default><default><default>
jtag_di = port:PH12<3><default><default><default>

[clock]
pll4 = 300
pll6 = 600
pll8 = 360
pll9 = 297
pll10 = 264

[dram_para]
dram_clk = 552
dram_type = 7
dram_zq = 0x3b3bf9
dram_odt_en = 49
dram_para1 = 283381988
dram_para2 = 0
dram_mr0 = 0
dram_mr1 = 195
dram_mr2 = 6
dram_mr3 = 2
dram_tpr0 = 0x461991
dram_tpr1 = 0x12121cb
dram_tpr2 = 0x3301d
dram_tpr3 = 0xb47d7d87
dram_tpr4 = 0x0
dram_tpr5 = 0x0
dram_tpr6 = 0x0
dram_tpr7 = 0x111c1114
dram_tpr8 = 0x0
dram_tpr9 = 0x0
dram_tpr10 = 0x3308
dram_tpr11 = 0x33440000
dram_tpr12 = 0x98a8
dram_tpr13 = 0x40009d0

[gmac_para]
gmac_used = 0
gmac_txd0 = port:PA00<2><default><default><default>
gmac_txd1 = port:PA01<2><default><default><default>
gmac_txd2 = port:PA02<2><default><default><default>
gmac_txd3 = port:PA03<2><default><default><default>
gmac_txd4 = port:PA04<2><default><default><default>
gmac_txd5 = port:PA05<2><default><default><default>
gmac_txd6 = port:PA06<2><default><default><default>
gmac_txd7 = port:PA07<2><default><default><default>
gmac_txclk = port:PA08<2><default><default><default>
gmac_txen = port:PA09<2><default><default><default>
gmac_gtxclk = port:PA10<2><default><default><default>
gmac_rxd0 = port:PA11<2><default><default><default>
gmac_rxd1 = port:PA12<2><default><default><default>
gmac_rxd2 = port:PA13<2><default><default><default>
gmac_rxd3 = port:PA14<2><default><default><default>
gmac_rxd4 = port:PA15<2><default><default><default>
gmac_rxd5 = port:PA16<2><default><default><default>
gmac_rxd6 = port:PA17<2><default><default><default>
gmac_rxd7 = port:PA18<2><default><default><default>
gmac_rxdv = port:PA19<2><default><default><default>
gmac_rxclk = port:PA20<2><default><default><default>
gmac_txerr = port:PA21<2><default><default><default>
gmac_rxerr = port:PA22<2><default><default><default>
gmac_col = port:PA23<2><default><default><default>
gmac_crs = port:PA24<2><default><default><default>
gmac_clkin = port:PA25<2><default><default><default>
gmac_mdc = port:PA26<2><default><default><default>
gmac_mdio = port:PA27<2><default><default><default>

[twi0]
twi0_used = 1
twi0_scl = port:PB06<2><default><default><default>
twi0_sda = port:PB07<2><default><default><default>

[twi1]
twi1_used = 1
twi1_scl = port:PB08<4><default><default><default>
twi1_sda = port:PB09<4><default><default><default>

[twi2]
twi2_used = 1
twi2_scl = port:PG04<2><default><default><default>
twi2_sda = port:PG05<2><default><default><default>

[uart0]
uart0_used = 1
uart0_port = 0
uart0_type = 2
uart0_tx = port:PB04<2><1><default><default>
uart0_rx = port:PB05<2><1><default><default>

[uart0_suspend]
uart0_tx = port:PB04<7><1><default><default>
uart0_rx = port:PB05<7><1><default><default>

[uart1]
uart1_used = 0
uart1_port = 1
uart1_type = 8
uart1_tx = port:PC06<4><1><default><default>
uart1_rx = port:PC07<4><1><default><default>
uart1_rts = port:PC08<4><1><default><default>
uart1_cts = port:PC09<4><1><default><default>
uart1_dtr = port:PC10<4><1><default><default>
uart1_dsr = port:PC11<4><1><default><default>
uart1_dcd = port:PC12<4><1><default><default>
uart1_ring = port:PC13<4><1><default><default>

[uart1_suspend]
uart1_tx = port:PC06<7><1><default><default>
uart1_rx = port:PC07<7><1><default><default>
uart1_rts = port:PC08<7><1><default><default>
uart1_cts = port:PC09<7><1><default><default>
uart1_dtr = port:PC10<7><1><default><default>
uart1_dsr = port:PC11<7><1><default><default>
uart1_dcd = port:PC12<7><1><default><default>
uart1_ring = port:PC13<7><1><default><default>

[uart2]
uart2_used = 0
uart2_port = 2
uart2_type = 4
uart2_tx = port:PB00<2><1><default><default>
uart2_rx = port:PB01<2><1><default><default>
uart2_rts = port:PB02<2><1><default><default>
uart2_cts = port:PB03<2><1><default><default>

[uart2_suspend]
uart2_tx = port:PB00<7><1><default><default>
uart2_rx = port:PB01<7><1><default><default>
uart2_rts = port:PB02<7><1><default><default>
uart2_cts = port:PB03<7><1><default><default>

[uart3]
uart3_used = 0
uart3_port = 3
uart3_type = 4
uart3_tx = port:PB13<5><1><default><default>
uart3_rx = port:PB14<5><1><default><default>
uart3_rts = port:PB15<5><1><default><default>
uart3_cts = port:PB16<5><1><default><default>

[uart3_suspend]
uart3_tx = port:PB13<7><1><default><default>
uart3_rx = port:PB14<7><1><default><default>
uart3_rts = port:PB15<7><1><default><default>
uart3_cts = port:PB16<7><1><default><default>

[uart4]
uart4_used = 0
uart4_port = 4
uart4_type = 4
uart4_tx = port:PB08<3><1><default><default>
uart4_rx = port:PB09<3><1><default><default>
uart4_rts = port:PB10<3><1><default><default>
uart4_cts = port:PB11<3><1><default><default>

[uart4_suspend]
uart4_tx = port:PB08<7><1><default><default>
uart4_rx = port:PB09<7><1><default><default>
uart4_rts = port:PB10<7><1><default><default>
uart4_cts = port:PB11<7><1><default><default>

[uart5]
uart5_used = 0
uart5_port = 5
uart5_type = 4
uart5_tx = port:PD02<3><1><default><default>
uart5_rx = port:PD03<3><1><default><default>
uart5_rts = port:PD04<3><1><default><default>
uart5_cts = port:PD05<3><1><default><default>

[uart5_suspend]
uart5_tx = port:PD02<7><1><default><default>
uart5_rx = port:PD03<7><1><default><default>
uart5_rts = port:PD04<7><1><default><default>
uart5_cts = port:PD05<7><1><default><default>

[spi0]
spi0_used = 0
spi0_cs_number = 1
spi0_cs_bitmap = 1
spi0_cs0 = port:PC03<4><1><default><default>
spi0_sclk = port:PC02<4><default><default><default>
spi0_mosi = port:PC00<4><default><default><default>
spi0_miso = port:PC01<4><default><default><default>

[spi1]
spi1_used = 0
spi1_cs_number = 1
spi1_cs_bitmap = 1
spi1_cs0 = port:PG00<4><1><default><default>
spi1_sclk = port:PG01<4><default><default><default>
spi1_mosi = port:PG02<4><default><default><default>
spi1_miso = port:PG03<4><default><default><default>

[rtp_para]
rtp_used = 0
rtp_screen_size = 5
rtp_regidity_level = 5
rtp_press_threshold_enable = 0
rtp_press_threshold = 0x1f40
rtp_sensitive_level = 0xf
rtp_exchange_x_y_flag = 0

[ctp]
ctp_used = 1
ctp_name = "cyttsp5_i2c_adapter"
ctp_twi_id = 2
ctp_twi_addr = 0x24
ctp_screen_max_x = 758
ctp_screen_max_y = 1024
ctp_revert_x_flag = 0
ctp_revert_y_flag = 0
ctp_exchange_x_y_flag = 0
ctp_int_port = port:PB15<6><default><default><default>
ctp_wakeup = port:PB16<1><default><default><1>
ctp_power_ldo = "vcc-ctp"
ctp_power_ldo_vol = 3000
ctp_power_io =

[tps65185]
tps65185_used = 1
tps65185_name = "tps65185"
tps65185_twi_id = 1
tps65185_twi_addr = 104
tps65185_wakeup = port:PD07<1><1><1><1>
tps65185_vcom = port:PD27<1><1><1><1>
tps65185_powerup = port:PD06<1><1><1><1>
tps65185_powergood = port:PD26<0><1><1><1>
tps65185_int = port:PD25<0><1><1><1>

[gpio_keys]
gpio_key_used = 1
gpio_key_number = 2
gpio_key_gpio_0 = port:PB11<1><1><1><1>
gpio_key_gpio_1 = port:PB14<1><1><1><1>

[tkey_para]
tkey_used = 0
tkey_twi_id =
tkey_twi_addr =
tkey_int =

[motor_para]
motor_used = 0
motor_shake = port:power3<1><default><default><1>

[nand0_para]
nand0_support_2ch = 0
nand0_used = 1
nand0_we = port:PC00<2><0><1><default>
nand0_ale = port:PC01<2><0><1><default>
nand0_cle = port:PC02<2><0><1><default>
nand0_ce0 = port:PC03<2><1><1><default>
nand0_nre = port:PC04<2><0><1><default>
nand0_rb0 = port:PC05<2><1><1><default>
nand0_d0 = port:PC06<2><0><1><default>
nand0_d1 = port:PC07<2><0><1><default>
nand0_d2 = port:PC08<2><0><1><default>
nand0_d3 = port:PC09<2><0><1><default>
nand0_d4 = port:PC10<2><0><1><default>
nand0_d5 = port:PC11<2><0><1><default>
nand0_d6 = port:PC12<2><0><1><default>
nand0_d7 = port:PC13<2><0><1><default>
nand0_ndqs = port:PC14<2><0><1><default>
nand0_regulator1 = "vcc-nand"
nand0_regulator2 = "none"
nand0_cache_level = 1437248085
nand0_flush_cache_num = 1437248085
nand0_capacity_level = 1437248085
nand0_id_number_ctl = 1437248085
nand0_print_level = 1437248085
nand0_p0 = 1437248085
nand0_p1 = 1437248085
nand0_p2 = 1437248085
nand0_p3 = 1437248085

[disp]
disp_init_enable = 1
disp_mode = 0
screen0_output_type = 1
screen0_output_mode = 4
screen1_output_type = 1
screen1_output_mode = 4
fb0_format = 0
fb0_width = 1024
fb0_height = 758
fb1_format = 0
fb1_width = 0
fb1_height = 0
lcd0_backlight = 50
lcd1_backlight = 50
lcd0_bright = 50
lcd0_contrast = 50
lcd0_saturation = 57
lcd0_hue = 50
lcd1_bright = 50
lcd1_contrast = 50
lcd1_saturation = 57
lcd1_hue = 50

[lcd0]
lcd_used = 1
lcd_driver_name = "default_eink"
lcd_if = 0
lcd_x = 292
lcd_y = 1424
lcd_width = 150
lcd_height = 94
lcd_dclk_freq = 33333
lcd_pwm_used = 0
lcd_pwm_ch = 0
lcd_pwm_freq = 20000
lcd_pwm_pol = 0
lcd_hbp = 2
lcd_ht = 305
lcd_hspw = 22
lcd_vbp = 2
lcd_vt = 1440
lcd_vspw = 2
lcd_lvds_if = 0
lcd_lvds_colordepth = 0
lcd_lvds_mode = 0
lcd_frm = 0
lcd_io_phase = 2
lcd_gamma_en = 0
lcd_bright_curve_en = 0
lcd_cmap_en = 0
lcd_hv_clk_phase = 2
deu_mode = 0
lcdgamma4iep = 22
smart_color = 90
lcd_backlight = 0
eink_fresh_hz = 50
eink_bits = 4
eink_mode = 0
eink_lbl = 4
eink_lel = 44
eink_lsl = 10
eink_fbl = 4
eink_fel = 12
eink_fsl = 4
eink_width = 1024
eink_height = 758
eink_path = "/boot/default.wbf"
vcom_path = "/boot/vcom"
lcd_power = "vcc-lcd-33"
lcd_gpio_3 = port:PD06<1><0><default><1>
lcd_gpio_4 = port:PD07<1><0><default><1>
lcdd0 = port:PD00<2><0><default><default>
lcdd1 = port:PD01<2><0><default><default>
lcdd2 = port:PD02<2><0><default><default>
lcdd3 = port:PD03<2><0><default><default>
lcdd4 = port:PD04<2><0><default><default>
lcdd5 = port:PD05<2><0><default><default>
lcdd8 = port:PD08<2><0><default><default>
lcdd9 = port:PD09<2><0><default><default>
lcdd10 = port:PD10<2><0><default><default>
lcdd11 = port:PD11<2><0><default><default>
lcdd12 = port:PD12<2><0><default><default>
lcdd13 = port:PD13<2><0><default><default>
lcdd14 = port:PD14<2><0><default><default>
lcdd15 = port:PD15<2><0><default><default>
lcdd16 = port:PD16<2><0><default><default>
lcdd17 = port:PD17<2><0><default><default>
lcdd18 = port:PD18<2><0><default><default>
lcdd19 = port:PD19<2><0><default><default>
lcdd20 = port:PD20<2><0><default><default>
lcdd21 = port:PD21<2><0><default><default>
lcdd22 = port:PD22<2><0><default><default>
lcdd23 = port:PD23<2><0><default><default>
lcdclk = port:PD24<2><0><default><default>
lcdde = port:PD25<2><0><default><default>
lcdhsync = port:PD26<2><0><default><default>
lcdvsync = port:PD27<2><0><default><default>

[lcd0_suspend]
lcdd0 = port:PD00<1><0><0><0>
lcdd1 = port:PD01<1><0><0><0>
lcdd2 = port:PD02<1><0><0><0>
lcdd3 = port:PD03<1><0><0><0>
lcdd4 = port:PD04<1><0><0><0>
lcdd5 = port:PD05<1><0><0><0>
lcdd8 = port:PD08<1><0><0><0>
lcdd9 = port:PD09<1><0><0><0>
lcdd10 = port:PD10<1><0><0><0>
lcdd11 = port:PD11<1><0><0><0>
lcdd12 = port:PD12<1><0><0><0>
lcdd13 = port:PD13<1><0><0><0>
lcdd14 = port:PD14<1><0><0><0>
lcdd15 = port:PD15<1><0><0><0>
lcdd16 = port:PD16<7><0><default><default>
lcdd17 = port:PD17<7><0><default><default>
lcdd18 = port:PD18<7><0><default><default>
lcdd19 = port:PD19<7><0><default><default>
lcdd20 = port:PD20<7><0><default><default>
lcdd21 = port:PD21<7><0><default><default>
lcdd22 = port:PD22<7><0><default><default>
lcdd23 = port:PD23<7><0><default><default>
lcdclk = port:PD24<7><0><default><default>
lcdde = port:PD25<7><0><default><default>
lcdhsync = port:PD26<7><0><default><default>
lcdvsync = port:PD27<7><0><default><default>

[pwm0]
pwm_used = 0
pwm_positive = port:PD28<2><0><default><default>

[pwm0_suspend]
pwm_positive = port:PD28<7><0><default><default>

[pwm1]
pwm_used = 0
pwm_positive = port:PB05<3><0><default><default>

[pwm1_suspend]
pwm_positive = port:PB05<7><0><default><default>

[pwm2]
pwm_used = 0
pwm_positive = port:PB10<4><0><default><default>

[pwm2_suspend]
pwm_positive = port:PB10<7><0><default><default>

[csi0]
csi0_used = 0
csi0_sensor_list = 0
csi0_pck = port:PD15<4><default><default><default>
csi0_mck = port:PD09<1><0><1><0>
csi0_hsync = port:PD13<4><default><default><default>
csi0_vsync = port:PD14<4><default><default><default>
csi0_d0 = port:PD16<4><default><default><default>
csi0_d1 = port:PD17<4><default><default><default>
csi0_d2 = port:PD18<4><default><default><default>
csi0_d3 = port:PD19<4><default><default><default>
csi0_d4 = port:PD20<4><default><default><default>
csi0_d5 = port:PD21<4><default><default><default>
csi0_d6 = port:PD22<4><default><default><default>
csi0_d7 = port:PD23<4><default><default><default>
csi0_sck = port:PD00<4><default><default><default>
csi0_sda = port:PD01<4><default><default><default>

[csi0/csi0_dev0]
csi0_dev0_used = 0
csi0_dev0_mname = "ov5640"
csi0_dev0_twi_addr = 120
csi0_dev0_pos = "rear"
csi0_dev0_isp_used = 0
csi0_dev0_fmt = 0
csi0_dev0_stby_mode = 0
csi0_dev0_vflip = 0
csi0_dev0_hflip = 0
csi0_dev0_iovdd = ""
csi0_dev0_iovdd_vol = 2800000
csi0_dev0_avdd = ""
csi0_dev0_avdd_vol = 2800000
csi0_dev0_dvdd = ""
csi0_dev0_dvdd_vol = 1500000
csi0_dev0_afvdd = ""
csi0_dev0_afvdd_vol = 2800000
csi0_dev0_power_en = port:PB12<1><0><1><0>
csi0_dev0_reset = port:PB03<1><0><1><0>
csi0_dev0_pwdn = port:PB10<1><0><1><0>
csi0_dev0_flash_used = 0
csi0_dev0_flash_type = 2
csi0_dev0_flash_en =
csi0_dev0_flash_mode =
csi0_dev0_flvdd = ""
csi0_dev0_flvdd_vol =
csi0_dev0_af_pwdn =
csi0_dev0_act_used = 0
csi0_dev0_act_name = "ad5820_act"
csi0_dev0_act_slave = 24

[csi0/csi0_dev1]
csi0_dev1_used = 0
csi0_dev1_mname = ""
csi0_dev1_twi_addr = 120
csi0_dev1_pos = "front"
csi0_dev1_isp_used = 0
csi0_dev1_fmt = 0
csi0_dev1_stby_mode = 0
csi0_dev1_vflip = 0
csi0_dev1_hflip = 0
csi0_dev1_iovdd = ""
csi0_dev1_iovdd_vol = 2800000
csi0_dev1_avdd = ""
csi0_dev1_avdd_vol = 2800000
csi0_dev1_dvdd = ""
csi0_dev1_dvdd_vol = 1500000
csi0_dev1_afvdd = ""
csi0_dev1_afvdd_vol = 2800000
csi0_dev1_power_en = port:PB12<1><0><1><0>
csi0_dev1_reset = port:PB03<1><0><1><0>
csi0_dev1_pwdn = port:PB10<1><0><1><0>
csi0_dev1_flash_used = 0
csi0_dev1_flash_type = 2
csi0_dev1_flash_en =
csi0_dev1_flash_mode =
csi0_dev1_flvdd = ""
csi0_dev1_flvdd_vol =
csi0_dev1_af_pwdn =
csi0_dev1_act_used = 0
csi0_dev1_act_name = "ad5820_act"
csi0_dev1_act_slave = 24

[tvout_para]
tvout_used =
tvout_channel_num =
tv_en =

[tvin_para]
tvin_used =
tvin_channel_num =

[di]
di_used = 1

[sdc0]
sdc0_used = 1
bus-width = 4
sdc0_d1 = port:PF00<2><1><2><default>
sdc0_d0 = port:PF01<2><1><2><default>
sdc0_clk = port:PF02<2><1><2><default>
sdc0_cmd = port:PF03<2><1><2><default>
sdc0_d3 = port:PF04<2><1><2><default>
sdc0_d2 = port:PF05<2><1><2><default>
cd-gpios = port:PF06<0><1><2><default>
sunxi-power-save-mode =
sunxi-dis-signal-vol-sw =
vmmc = "vcc-sdcv"
vqmmc = "none"
vdmmc = "none"

[sdc0_suspend]
sdc0_d1 = port:PF00<7><1><2><default>
sdc0_d0 = port:PF01<7><1><2><default>
sdc0_clk = port:PF02<7><1><2><default>
sdc0_cmd = port:PF03<7><1><2><default>
sdc0_d3 = port:PF04<7><1><2><default>
sdc0_d2 = port:PF05<7><1><2><default>

[sdc1]
sdc1_used = 1
bus-width = 4
sdc1_clk = port:PG00<5><1><3><default>
sdc1_cmd = port:PG01<5><1><3><default>
sdc1_d0 = port:PG02<5><1><3><default>
sdc1_d1 = port:PG03<5><1><3><default>
sdc1_d2 = port:PG04<5><1><3><default>
sdc1_d3 = port:PG05<5><1><3><default>
cap-sdio-irq =
keep-power-in-suspend =
ignore-pm-notify =
max-frequency = 50000000

[sdc2]
sdc2_used = 1
non-removable =
bus-width = 8
sdc2_ds = port:PC01<3><1><3><default>
sdc2_clk = port:PC04<3><1><3><default>
sdc2_cmd = port:PC05<3><1><3><default>
sdc2_d0 = port:PC06<3><1><3><default>
sdc2_d1 = port:PC07<3><1><3><default>
sdc2_d2 = port:PC08<3><1><3><default>
sdc2_d3 = port:PC09<3><1><3><default>
sdc2_d4 = port:PC10<3><1><3><default>
sdc2_d5 = port:PC11<3><1><3><default>
sdc2_d6 = port:PC12<3><1><3><default>
sdc2_d7 = port:PC13<3><1><3><default>
sdc2_emmc_rst = port:PC14<3><1><3><default>
cd-gpios =
sunxi-power-save-mode =
sunxi-dis-signal-vol-sw =
sdc_tm4_sm0_freq0 = 0
sdc_tm4_sm0_freq1 = 0
sdc_tm4_sm1_freq0 = 0
sdc_tm4_sm1_freq1 = 0
sdc_tm4_sm2_freq0 = 0
sdc_tm4_sm2_freq1 = 0
sdc_tm4_sm3_freq0 = 83886080
sdc_tm4_sm3_freq1 = 1029
sdc_tm4_sm4_freq0 = 327680
sdc_tm4_sm4_freq1 = 1032
vmmc = "vcc-emmcv"
vqmmc = "vcc-emmcvq18"
vdmmc = "none"

[sdc3]
sdc3_used = 1
non-removable =
bus-width = 8
sdc3_ds = port:PC01<5><1><3><default>
sdc3_clk = port:PC04<5><1><3><default>
sdc3_cmd = port:PC05<5><1><3><default>
sdc3_d0 = port:PC06<5><1><3><default>
sdc3_d1 = port:PC07<5><1><3><default>
sdc3_d2 = port:PC08<5><1><3><default>
sdc3_d3 = port:PC09<5><1><3><default>
sdc3_d4 = port:PC10<5><1><3><default>
sdc3_d5 = port:PC11<5><1><3><default>
sdc3_d6 = port:PC12<5><1><3><default>
sdc3_d7 = port:PC13<5><1><3><default>
sdc3_emmc_rst = port:PC14<5><1><3><default>
cd-gpios =
sunxi-power-save-mode =
sunxi-dis-signal-vol-sw =
mmc-ddr-1_8v =
mmc-hs200-1_8v =
mmc-hs400-1_8v =
max-frequency = 100000000
sdc_tm4_sm0_freq0 = 0
sdc_tm4_sm0_freq1 = 0
sdc_tm4_sm1_freq0 = 0
sdc_tm4_sm1_freq1 = 0
sdc_tm4_sm2_freq0 = 0
sdc_tm4_sm2_freq1 = 0
sdc_tm4_sm3_freq0 = 83886080
sdc_tm4_sm3_freq1 = 1029
sdc_tm4_sm4_freq0 = 327680
sdc_tm4_sm4_freq1 = 1032
vmmc = "vcc-emmcv-p3"
vqmmc = "vcc-emmcvq18-p3"
vdmmc = "none"

[smc]
smc_used =
smc_rst =
smc_vppen =
smc_vppp =
smc_det =
smc_vccen =
smc_sck =
smc_sda =

[usbc0]
usbc0_used = 1
usb_port_type = 2
usb_detect_type = 1
usb_detect_mode = 0
usb_det_vbus_gpio = "axp_ctrl"
usb_drv_vbus_gpio = "nocare"
usb_host_init_state = 0
usb_regulator_io = "nocare"
usb_regulator_vol = 0
usb_wakeup_suspend = 0
usb_luns = 2
usb_serial_unique = 0
usb_serial_number = "20080411"

[gsensor_para]
gsensor_used = 0
gsensor_twi_id = 1
gsensor_name = "kionix_accel"
gsensor_twi_addr = 0x1e
gsensor_int1 = port:PB13<6><1><default><default>
gsensor_int2 =

[gps_para]

[wifi_para]
wifi_used = 1
wifi_sdc_id = 1
wifi_usbc_id = 1
wifi_usbc_type = 1
wifi_mod_sel = 3
wifi_power = "axp227_aldo1"

[gy_para]
gy_used = 0
gy_twi_id = 2
gy_twi_addr = 106
gy_int1 = port:PA10<6><1><default><default>
gy_int2 =

[ls_para]
ls_used = 0
ls_twi_id = 2
ls_twi_addr = 35
ls_int = port:PA12<6><1><default><default>

[LM3630A_para]
LM3630A_used = 0
LM3630A_twi_id = 1
LM3630A_twi_addr = 54
LM3630A_int = port:PA12<6><1><default><default>
lcd_bl_en = port:PG10<1><0><default><1>
max_i_ch1 = 0
max_i_ch2 = 0

[compass_para]
compass_used = 0
compass_twi_id = 2
compass_twi_addr = 13
compass_int = port:PA11<6><1><default><default>

[bt_para]
bt_used =
bt_uart_id =
bt_wakeup =
bt_gpio =
bt_rst =

[spdif]
spdif_used = 0

[sndspdif]
sndspdif_used = 0

[snddaudio0]
snddaudio0_used = 0

[daudio0]
pcm_lrck_period = 32
pcm_lrckr_period = 1
slot_width_select = 16
pcm_lsb_first = 0
tx_data_mode = 0
rx_data_mode = 0
daudio_master = 4
audio_format = 1
signal_inversion = 1
frametype = 0
tdm_config = 1
mclk_div = 0
daudio0_used = 0

[snddaudio1]
snddaudio1_used = 0

[daudio1]
pcm_lrck_period = 32
pcm_lrckr_period = 1
slot_width_select = 16
pcm_lsb_first = 0
tx_data_mode = 0
rx_data_mode = 0
daudio_master = 4
audio_format = 1
signal_inversion = 1
frametype = 0
tdm_config = 1
mclk_div = 0
daudio1_used = 0

[sndcodec]
sndcodec_used = 1

[codec]
codec_used = 1
headphonevol = 59
spkervol = 27
maingain = 4
hp_dirused = 1
adcagc_cfg = 0
adcdrc_cfg = 0
adchpf_cfg = 0
dacdrc_cfg = 0
dachpf_cfg = 0

[AUDIO_GPIO_PARA]
headphone_en_gpio =
headphone_detect_gpio =

[dsd]
dsd_used = 0

[snddsd]
snddsd_used = 0

[dmic]
dmic_used = 0

[snddmic]
snddmic_used = 0

[pmu0]
compatible = "axp227"
used = 1
pmu_id = 2
reg = 52
pmu_vbusen_func = 1
pmu_reset = 0
pmu_irq_wakeup = 1
pmu_hot_shutdowm = 1
pmu_inshort = 0

[charger0]
compatible = "axp227-charger"
pmu_chg_ic_temp = 0
pmu_battery_rdc = 272
pmu_battery_cap = 1252
pmu_runtime_chgcur = 450
pmu_suspend_chgcur = 700
pmu_shutdown_chgcur = 700
pmu_init_chgvol = 4200
pmu_ac_vol = 4000
pmu_ac_cur = 0
pmu_usbpc_vol = 4400
pmu_usbpc_cur = 500
pmu_battery_warning_level1 = 15
pmu_battery_warning_level2 = 0
pmu_chgled_func = 0
pmu_chgled_type = 0
power_start = 1
pmu_bat_para1 = 0
pmu_bat_para2 = 0
pmu_bat_para3 = 0
pmu_bat_para4 = 0
pmu_bat_para5 = 0
pmu_bat_para6 = 0
pmu_bat_para7 = 0
pmu_bat_para8 = 0
pmu_bat_para9 = 1
pmu_bat_para10 = 1
pmu_bat_para11 = 2
pmu_bat_para12 = 3
pmu_bat_para13 = 4
pmu_bat_para14 = 7
pmu_bat_para15 = 14
pmu_bat_para16 = 19
pmu_bat_para17 = 22
pmu_bat_para18 = 27
pmu_bat_para19 = 38
pmu_bat_para20 = 45
pmu_bat_para21 = 50
pmu_bat_para22 = 54
pmu_bat_para23 = 61
pmu_bat_para24 = 67
pmu_bat_para25 = 73
pmu_bat_para26 = 79
pmu_bat_para27 = 82
pmu_bat_para28 = 84
pmu_bat_para29 = 85
pmu_bat_para30 = 88
pmu_bat_para31 = 95
pmu_bat_para32 = 100
pmu_bat_temp_enable = 1
pmu_bat_charge_ltf = 3264
pmu_bat_charge_htf = 372
pmu_bat_shutdown_ltf = 3200
pmu_bat_shutdown_htf = 237
pmu_bat_temp_para1 = 7466
pmu_bat_temp_para2 = 4480
pmu_bat_temp_para3 = 3518
pmu_bat_temp_para4 = 2786
pmu_bat_temp_para5 = 2223
pmu_bat_temp_para6 = 1788
pmu_bat_temp_para7 = 1448
pmu_bat_temp_para8 = 969
pmu_bat_temp_para9 = 664
pmu_bat_temp_para10 = 466
pmu_bat_temp_para11 = 393
pmu_bat_temp_para12 = 333
pmu_bat_temp_para13 = 283
pmu_bat_temp_para14 = 242
pmu_bat_temp_para15 = 179
pmu_bat_temp_para16 = 134

[powerkey0]
compatible = "axp227-powerkey"
pmu_powkey_off_time = 6000
pmu_powkey_off_func = 0
pmu_powkey_off_en = 1
pmu_powkey_long_time = 1500
pmu_powkey_on_time = 128

[regulator0]
compatible = "axp227-regulator"
regulator_count = 20
regulator1 = "axp227_dcdc1 none vcc-emmc vcc-usb-30 vcc-card hpvcc vcc-io  vcc3v3 vcc-emmcv-p3"
regulator2 = "axp227_dcdc2 none vdd-cpua"
regulator3 = "axp227_dcdc3 none vcc-wifi-18"
regulator4 = "axp227_dcdc4 none vdd-sys"
regulator5 = "axp227_dcdc5 none vcc-dram"
regulator6 = "axp227_rtc none"
regulator7 = "axp227_aldo1 none"
regulator8 = "axp227_aldo2 none"
regulator9 = "axp227_aldo3 none avcc vcc-pll"
regulator10 = "axp227_dldo1 none vcc-pc vcc-pd vcc-emmcvq18-p3"
regulator11 = "axp227_dldo2 none vcc-sdcv"
regulator12 = "axp227_dldo3 none"
regulator13 = "axp227_dldo4 none"
regulator14 = "axp227_eldo1 none vcc-wifi-33"
regulator15 = "axp227_eldo2 none"
regulator16 = "axp227_eldo3 none"
regulator17 = "axp227_ldoio0 none"
regulator18 = "axp227_ldoio1 none vcc-ctp"
regulator19 = "axp227_dc1sw none"
regulator20 = "axp227_dc5ldo none"

[axp_gpio0]
compatible = "axp227-gpio"

[dvfs_table]
max_freq = 1008000000
min_freq = 240000000
lv_count = 8
lv1_freq = 1008000000
lv1_volt = 1260
lv2_freq = 912000000
lv2_volt = 1200
lv3_freq = 768000000
lv3_volt = 1100
lv4_freq = 600000000
lv4_volt = 1000
lv5_freq = 0
lv5_volt = 1000
lv6_freq = 0
lv6_volt = 1000
lv7_freq = 0
lv7_volt = 1000
lv8_freq = 0
lv8_volt = 1000

[Vdevice]
Vdevice_used = 0
Vdevice_0 = port:PB01<4><1><2><default>
Vdevice_1 = port:PB02<4><1><2><default>

[recovery_key]
key_max = 19
key_min = 16

[encrypt_para]
encrypt_used = 1
encrypt_name = "encrypt"
encrypt_clk = port:PB12<1><1><2><0>
encrypt_data = port:PG11<1><1><2><1>
encrypt_cs = port:PG07<1><1><2><1>

[leds_para]
leds_used = 1
white_led = port:PG09<1><1><2><1>
white_led_active_low = 1

[update_options]
sw_fel = 1
vbus_required = 0

